﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Apple</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body>
<div class="wrapper">
	<div class="d1">
		<div class="logo">
			<a href="https://www.apple.com/" target="_blank"><i class="fab fa-apple"></i></a>
		</div>
		<div class="head">
			<nav>
				<a href="new.html">Home&nbsp&nbsp</a>
				<a href="new.html#d7">iPad&nbsp&nbsp</a>
				<a href="new.html#d8">iPhone X&nbsp&nbsp</a>
				<a href="new.html#d11">MacBook Air&nbsp&nbsp</a>
				<a href="new.html#d15">Contact</a>
			</nav>
		</div>
		<div class="devices">
			<img src="devices.png" alt="Apple Devices">
		</div>
	</div>


	<div class="d2" id="d2">
		<i class="fas fa-laptop"></i>
		<p class="iconlap">MacBook Air</p>
	</div>

	<div class="d3" id="d3">
		<i class="fas fa-tablet-alt"></i>
		<p class="tablet">iPad</p>
	</div>

	<div class="d4" id="d4">
		<i class="fas fa-mobile-alt"></i>
		<p class="phone">iPhone X</p>
	</div>

	<div class="d5" id="d5">
		<i class="fas fa-comments"></i>
		<p class="about">ABOUT</p>
	</div>

	<div class="d6" id="d6">
		<img class="iPad" src="tablet.png" alt="iPad">
	</div>

	<div class="d7" id="d7">
		<p class=t1>
			<p class="ipadnaslov">iPad</p>
			<p class="ipadtext">iPad is a line of tablet computers designed, developed and marketed by Apple Inc., which run the iOS mobile operating system. The first iPad was released on April 3, 2010; the most recent iPad models are the iPad (2018), released on March 27, 2018, the 10.5-inch (270 mm) and 12.9-inch (330 mm) 2G iPad Pro released on June 13, 2017. The user interface is built around the device's multi-touch screen, including a virtual keyboard. All iPads can connect via Wi-Fi; some models also have cellular connectivity.</p>
		</p>
	</div>

	<div class="d8" id="d8">
		<p class="iphonenaslov">iPhone X</p>
			<p class="iphonetext">iPhone X is a smartphone designed, developed, and marketed by Apple Inc. It was announced on September 12, 2017, alongside the iPhone 8 and iPhone 8 Plus at the Steve Jobs Theater in the Apple Park campus. The phone was released on November 3, 2017. This device marks the iPhone series' tenth anniversary, with "X" being the symbol for "ten" in Roman numerals.</p>
	</div>

	<div class="d9">
		<img class="iPhoneX" src="iphonex.png" alt="iPhone">
	</div>

	<div class="d10">
		<img class="MacBook" src="macbook.png" alt="MacBook">
	</div>

	<div class="d11" id="d11">
		<p class="macnaslov">MacBook Air</p>
			<p class="mactext">The MacBook Air is a line of Macintosh subnotebook computers developed and manufactured by Apple Inc. It consists of a full-size keyboard, a machined aluminum case, and a thin light structure. The Air is available with a screen size of (measured diagonally) 13.3in (33.782 cm), with different specifications produced by Apple. Since 2011, all MacBook Air models have used solid-state drive storage and Intel Core i5 or i7 CPUs. A MacBook Air with an 11.6in (29.46 cm) screen was made available in 2010.</p>
	</div>

	<div class="d12">
		<p class="team">TEAM</p>
		<p class="teamp">80,000 employees are working for Apple around the world.</p>
	</div>

	<div class="d13">
		<p class="salary">SALARY</p>
		<p class="tsalary">US $125,000 a year is the average employee salary at Apple HQ.</p>
	</div>

	<div class="d14">
		<p class="earnings">EARNINGS</p>
		<p class="tearnings">US $300,000 per minute. This is the earning of Apple.</p>
	</div>

	<div class="d15" id="d15">
		<i class="icons">
			<a href ="https://www.facebook.com/traykovpetar" target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="https://i.ytimg.com/vi/aRtXZNG_aBc/maxresdefault.jpg" target="_blank"><i class="fab fa-google-plus-square"></i></a>
			<a href="https://twitter.com/petar_traykov" target="_blank"><i class="fab fa-twitter"></i></a>
			<a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a>
			<a href="https://www.instagram.com/petar__t/" target="_blank"><i class="fab fa-instagram"></i></a>
		</i>
	</div>

	<div class="d16">
		<p class="footer">© Apple 2018</p>
	</div>
</div>
</body>
</html>